[gd_scene format=3 uid="uid://bqx63s0ie5bp7"]

[ext_resource type="Script" uid="uid://rlknmp1n4xaj" path="res://assets/scripts/items and interactables/damage_area.gd" id="1_235wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l3ov"]
size = Vector2(12, 15)

[node name="damage_area" type="Area2D" unique_id=1035231488]
collision_mask = 2
script = ExtResource("1_235wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503265456]
shape = SubResource("RectangleShape2D_4l3ov")
